## POSTGRES DATABASE VARIABLES
POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_HOST=agg-db
POSTGRES_PORT=5433
READ_ONLY_USER=rd_user
READ_ONLY_PASSWORD=rd_user_password
POSTGRES_DB=db_name
SCHEMA_NAME=schema_name


## DJANGO VARIABLES
DEBUG=0
SECRET_KEY=secret_pasword
DJANGO_ALLOWED_HOSTS=allowed_host
PORT=port
DJANGO_SUPERUSER_EMAIL=django_user_email
DJANGO_SUPERUSER=admin_usrname
DJANGO_SUPERUSER_PASSWORD=admin_password
STATIC_ROOT_PATH=vol/web/static